<!DOCTYPE html>
<html>
  <head>
    <title>Zea CAD Viewer</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./data/favicon-32x32.png"
    />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css"
    />

    <style>
      body {
        height: 100vh;
        overflow: hidden;
        margin: 0em;
        background-color: #2d2d2d;
      }
      .layout {
        grid-template-areas:
          "header"
          "main";
        grid-template-rows: 50px 1fr;
      }

      header {
        grid-area: header;
        overflow: hidden;
      }
      main {
        grid-area: main;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
      }

      #logo {
        height: 30px;
      }
      #canvas {
        touch-action: none;
      }

      .progress-display {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 5px;
      }
      .hidden {
        visibility: hidden;
      }
      .xr-button {
        position: absolute;
        right: 10px;
        bottom: 10px;

        font-family: "arial";
        background-color: #f9ce03; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        user-select: none;
      }
      .button:hover {
        background-color: #78b87a; /* Green */
      }
      .button:focus {
        background-color: #78b87a;
      }
    </style>
    <script type="module">
      export class FPSDisplay extends HTMLElement {
        constructor() {
          super();
          const shadowRoot = this.attachShadow({ mode: "open" });

          this.div = document.createElement("div");
          this.div.classList.add("fps-display");
          shadowRoot.appendChild(this.div);

          const styleTag = document.createElement("style");
          styleTag.appendChild(
            document.createTextNode(`
    .fps-display {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #333333;
    }
`)
          );
          shadowRoot.appendChild(styleTag);
        }

        set renderer(renderer) {
          let frameCounter = 0;
          renderer.on("redrawOccurred", () => frameCounter++);
          setInterval(() => {
            this.div.textContent = `Fps: ${frameCounter * 2}`;
            frameCounter = 0;
          }, 500);
        }
      }

      customElements.define("fps-display", FPSDisplay);
    </script>
  </head>
  <body class="overflow-hidden">
    <div class="layout grid h-screen">
      <header class="border flex justify-left items-center m-2 border-none">
        <img src="./data/logo-zea.svg" id="logo"></img>
      </header>
      <main>
        <canvas id="canvas"></canvas>
        <div class="xr-button hidden" id="xr-button"></div>
        <fps-display id="fps"></fps-display>
        <progress class="progress-display" id="progress" value="0" max="100">
          0%
        </progress>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@4.0.0/dist/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-engine@3/dist/plugins.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@zeainc/zea-cad@4.0.0/dist/index.umd.js"></script>

    <script type="module">
      const {
        Color,
        Vec3,
        EulerAngles,
        Xfo,
        ObjAsset,
        Scene,
        GLRenderer,
        EnvMap,
        resourceLoader,
        GeomItem,
        MeshProxy,
        LinesProxy,
      } = zeaEngine;
      const { CADAsset } = zeaCad;

      const urlParams = new URLSearchParams(window.location.search);
      const scene = new Scene();
      scene.setupGrid(10.0, 10);

      const renderer = new GLRenderer(document.getElementById("canvas"), {
        debugGeomIds: false,
      });
      // renderer.solidAngleLimit = 0.0;
      renderer.setScene(scene);
      renderer
        .getViewport()
        .getCamera()
        .setPositionAndTarget(new Vec3(12, 12, 10), new Vec3(0, 0, 1.5));

      const envMap = new EnvMap();
      envMap.load("./data/StudioG.zenv");
      scene.setEnvMap(envMap);

      const asset = new CADAsset();
      const zcad = urlParams.has("zcad")
        ? urlParams.get("zcad")
        : "./data/HC_SRO4.zcad";
      if (zcad) {
        asset.load(zcad).then(() => {
          let count = 0;
          asset.traverse((item) => {
            if (item instanceof GeomItem) {
              count++;
            }
          });
          console.log("Done GeomItems:", count);
          asset.getGeometryLibrary().on("loaded", () => {
            let triangles = 0;
            let lines = 0;
            asset.traverse((item) => {
              if (item instanceof GeomItem) {
                const geom = item.getParameter("Geometry").getValue();
                if (geom instanceof LinesProxy) {
                  lines += geom.__buffers.indices.length / 2;
                }
                if (geom instanceof MeshProxy) {
                  triangles += geom.__buffers.indices.length / 3;
                }
              }
            });
            console.log("lines: ", lines, " triangles: ", triangles);
          });
          renderer.frameAll();
        });
      }

      scene.getRoot().addChild(asset);

      const xfo = new Xfo();
      xfo.ori.setFromEulerAngles(new EulerAngles(90 * (Math.PI / 180), 0, 0));
      asset.getParameter("GlobalXfo").setValue(xfo);

      // Setup FPS Display
      const fpsElement = document.getElementById("fps");
      fpsElement.renderer = renderer;

      let highlightedItem;
      renderer.getViewport().on("pointerOverGeom", (event) => {
        highlightedItem = event.intersectionData.geomItem;
        highlightedItem.addHighlight(
          "pointerOverGeom",
          new Color(0.8, 0.8, 0.8, 0.1),
          true
        );
      });
      renderer.getViewport().on("pointerLeaveGeom", (event) => {
        highlightedItem.removeHighlight("pointerOverGeom", true);
        highlightedItem = null;
      });
      renderer.getViewport().on("pointerDown", (event) => {
        if (event.intersectionData) {
          const { geomItem } = event.intersectionData;
          console.log(geomItem.getPath());
        }
      });

      resourceLoader.on("progressIncremented", (event) => {
        const pct = document.getElementById("progress");
        pct.value = event.percent;
        if (event.percent >= 100) {
          setTimeout(() => pct.classList.add("hidden"), 1000);
        }
      });

      renderer.getXRViewport().then((xrvp) => {
        fpsElement.style.bottom = "70px";

        const xrButton = document.getElementById("xr-button");
        xrButton.textContent = "Launch VR";
        xrButton.classList.remove("hidden");

        xrvp.on("presentingChanged", (event) => {
          const { state } = event;
          if (state) {
            xrButton.textContent = "Exit VR";
          } else {
            xrButton.textContent = "Launch VR";
          }
        });

        xrButton.addEventListener("click", function (event) {
          xrvp.togglePresenting();
        });

        document.addEventListener("keydown", (event) => {
          if (event.key == " ") {
            xrvp.togglePresenting();
          }
        });
      });

      if (urlParams.has("profile")) {
        renderer.startContinuousDrawing();
      }
    </script>
  </body>
</html>
